proto/account/account.proto

syntax = "proto3";

option go_package = "github.com/my-crazy-lab/this-is-grpc/graphql-api-gateway/proto/account";

package account;

message AccountRequest {
  string phoneNumber = 1;
  string password = 2;
}

message AccountResponse {
  string token = 1;
}

message Msg {
string msg = 1;
}

message Empty {}

message UsersResponse{
  repeated User users = 1;
}

message User{
  int32 id = 1;
  string phoneNumber = 2;
  string password = 3;
}

service Account {
  rpc Login(AccountRequest) returns (AccountResponse) {}
  rpc Register(AccountRequest) returns (Msg) {}
  rpc GetUsers(Empty) returns (UsersResponse){}
}